<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- Listado Section -->
    <div class="container my-5">
        <table class="table">
            <thead class="table-dark">
                <tr class="indice">
                    <th scope="col">MARCA</th>
                    <th scope="col">MODELO</th>
                    <th scope="col">CANTIDAD</th>
                    <th scope="col">AÑO MATRICULACIÓN</th>
                    <th scope="col">EMAIL</th>
                    <th scope="col">CONTRASEÑA</th>
                    <th scope="col">ACCIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Volkswagen</td>
                    <td>Polo</td>
                    <td>9</td>
                    <td>12/May/2018</td>
                    <td>johnDoe@example.com</td>
                    <td>contraseñaEjemplo10</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="1" data-marca="Volkswagen">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td>Bmw</td>
                    <td>116d</td>
                    <td>8</td>
                    <td>10/Mar/2023</td>
                    <td>johnDoe@example.com</td>
                    <td>contraseñaEjemplo10</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="2" data-marca="Bmw">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td>Renault</td>
                    <td>Clio</td>
                    <td>4</td>
                    <td>01/Abr/2014</td>
                    <td>johnDoe@example.com</td>
                    <td>contraseñaEjemplo10</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="3" data-marca="Renault">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td>Citroën</td>
                    <td>Picasso</td>
                    <td>1</td>
                    <td>20/Ene/2016</td>
                    <td>email@example.com</td>
                    <td>contraseñaEjemplo2</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="4" data-marca="Citroën">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td>Ford</td>
                    <td>Fiesta</td>
                    <td>17</td>
                    <td>23/Dic/2018</td>
                    <td>email@example.com</td>
                    <td>contraseñaEjemplo2</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="5" data-marca="Ford">Borrar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/validacion.js"></script>
</body>
</html>